{
  "name": "meetbot",
  "version": "0.1.0",
  "private": true,
  "description": "사내 회의 일정 예약 에이전트 — 폼 입력, 공통 빈 시간 후보, 1클릭 생성, 봇 생성 회의의 취소·변경",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "@slack/types": "^3.0.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}